<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2021.07.03 às 12:06:50 AM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ivosam.com.br">
    <schemaBindings map="false">
      <package name="br.com.ivosam"/>
    </schemaBindings>
    <bindings scd="tns:GetCostumerDetailRequest">
      <class ref="br.com.ivosam.GetCostumerDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerDetailResponse">
      <class ref="br.com.ivosam.GetCustomerDetailResponse"/>
    </bindings>
    <bindings scd="~tns:CustomerDetail">
      <class ref="br.com.ivosam.CustomerDetail"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerResponse">
      <class ref="br.com.ivosam.GetAllCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

